pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--            pico pong
--     by niall chandler games
--      lcd font by yolwoocle

--custom font (use \014)
poke(0x5600,unpack(split"6,6,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,17,29,19,17,14,0,14,4,6,4,4,4,14,0,14,14,17,8,4,2,31,0,14,14,17,12,16,17,14,0,14,12,10,9,31,8,8,0,14,31,1,15,16,17,14,0,14,14,17,1,15,17,14,0,14,31,17,16,8,4,2,0,14,14,17,14,17,17,14,0,14,14,17,30,16,17,14,0,14,4,10,17,31,17,17,0,14,15,17,15,17,17,15,0,14,14,17,1,1,17,14,0,14,7,9,17,17,9,7,0,14,31,1,7,1,1,31,0,14,31,1,7,1,1,1,0,14,0,0,0,0,0,0,0,0,4,4,4,4,0,0,4,0,10,10,10,0,0,0,0,0,10,10,31,10,31,10,10,0,4,30,5,14,20,15,4,0,3,19,8,4,2,25,24,0,6,9,5,2,21,9,22,0,6,4,2,0,0,0,0,0,8,4,2,2,2,4,8,0,2,4,8,8,8,4,2,0,0,4,21,14,21,4,0,0,0,4,4,31,4,4,0,0,0,0,0,0,6,4,2,0,0,0,0,31,0,0,0,0,0,0,0,0,0,6,6,0,0,16,8,4,2,1,0,0,14,17,25,21,19,17,14,0,4,6,4,4,4,4,14,0,14,17,16,8,4,2,31,0,31,8,4,8,16,17,14,0,8,12,10,9,31,8,8,0,31,1,15,16,16,17,14,0,12,2,1,15,17,17,14,0,31,16,8,4,2,2,2,0,14,17,17,14,17,17,14,0,14,17,17,30,16,8,6,0,0,6,6,0,6,6,0,0,0,6,6,0,6,4,2,0,8,4,2,1,2,4,8,0,0,0,31,0,31,0,0,0,2,4,8,16,8,4,2,0,14,17,16,8,4,0,4,0,14,17,16,22,21,21,14,0,14,17,17,17,31,17,17,0,15,17,17,15,17,17,15,0,14,17,1,1,1,17,14,0,7,9,17,17,17,9,7,0,31,1,1,15,1,1,31,0,31,1,1,15,1,1,1,0,14,17,1,29,17,17,30,0,17,17,17,31,17,17,17,0,14,4,4,4,4,4,14,0,28,8,8,8,8,9,6,0,17,9,5,3,5,9,17,0,1,1,1,1,1,1,31,0,17,27,21,21,17,17,17,0,17,17,19,21,25,17,17,0,14,17,17,17,17,17,14,0,15,17,17,15,1,1,1,0,14,17,17,17,21,9,22,0,15,17,17,15,5,9,17,0,30,1,1,14,16,16,15,0,31,4,4,4,4,4,4,0,17,17,17,17,17,17,14,0,17,17,17,17,17,10,4,0,17,17,17,21,21,21,10,0,17,17,10,4,10,17,17,0,17,17,17,10,4,4,4,0,31,16,8,4,2,1,31,0,7,1,1,1,1,1,7,0,17,10,31,4,31,4,4,0,14,8,8,8,8,8,14,0,4,10,17,0,0,0,0,0,0,0,0,0,0,0,31,0,2,4,8,0,0,0,0,0,0,0,14,16,30,17,30,0,1,1,13,19,17,17,15,0,0,0,14,1,1,17,14,0,16,16,22,25,17,17,30,0,0,0,14,17,31,1,14,0,12,18,2,7,2,2,2,0,0,30,17,17,30,16,14,0,1,1,13,19,17,17,17,0,4,0,6,4,4,4,14,0,8,0,12,8,8,9,6,0,1,1,9,5,3,5,9,0,6,4,4,4,4,4,14,0,0,0,11,21,21,17,17,0,0,0,13,19,17,17,17,0,0,0,14,17,17,17,14,0,0,0,15,17,15,1,1,0,0,0,22,25,30,16,16,0,0,0,13,19,1,1,1,0,0,0,14,1,14,16,15,0,2,2,7,2,2,18,12,0,0,0,17,17,17,25,22,0,0,0,17,17,17,10,4,0,0,0,17,17,21,21,10,0,0,0,17,10,4,10,17,0,0,0,17,17,30,16,14,0,0,0,31,8,4,2,31,0,8,4,4,2,4,4,8,0,4,4,4,4,4,4,4,0,2,4,4,8,4,4,2,0,0,4,8,31,8,4,0,0,0,4,2,31,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,7,0,28,4,4,4,0,0,0,0,0,0,0,4,4,4,7,0,0,0,0,0,1,2,4,0,0,0,0,6,6,0,0,0,0,31,16,31,16,8,4,0,0,0,31,16,12,4,2,0,0,0,8,4,6,5,4,0,0,0,4,31,17,16,12,0,0,0,0,31,4,4,31,0,0,0,8,31,12,10,9,0,0,0,2,31,18,10,2,0,0,0,0,14,8,8,31,0,0,0,15,8,15,8,15,0,0,0,0,21,21,16,12,0,0,0,0,31,0,0,0,0,31,16,20,12,4,4,2,0,16,8,4,6,5,4,4,0,4,31,17,17,16,8,4,0,0,31,4,4,4,4,31,0,8,31,8,12,10,9,8,0,2,31,18,18,18,18,9,0,4,31,4,31,4,4,4,0,0,30,18,17,16,8,6,0,2,30,9,8,8,8,4,0,0,31,16,16,16,16,31,0,10,31,10,10,8,4,2,0,0,3,0,19,16,8,7,0,0,31,16,8,4,10,17,0,2,31,18,10,2,2,28,0,0,17,17,18,16,8,6,0,0,30,18,21,24,8,6,0,8,7,4,31,4,4,2,0,0,21,21,21,16,8,4,0,14,0,31,4,4,4,2,0,2,2,2,6,10,2,2,0,4,4,31,4,4,2,1,0,0,14,0,0,0,0,31,0,0,31,16,10,4,10,1,0,4,31,8,4,14,21,4,0,8,8,8,8,8,4,2,0,0,4,8,17,17,17,17,0,1,31,1,1,1,1,30,0,0,31,16,16,16,8,6,0,0,2,5,8,16,16,0,0,4,31,4,4,21,21,4,0,0,31,16,16,10,4,8,0,0,14,0,14,0,14,16,0,0,4,2,1,17,31,16,0,0,16,16,10,4,10,1,0,0,31,2,31,2,2,28,0,2,2,31,18,10,2,2,0,0,14,8,8,8,8,31,0,0,31,16,31,16,16,31,0,14,0,31,16,16,8,4,0,9,9,9,9,8,4,2,0,0,4,5,5,21,21,13,0,0,1,1,17,9,5,3,0,0,31,17,17,17,17,31,0,0,31,17,17,16,8,4,0,0,3,0,16,16,8,7,0,4,9,2,0,0,0,0,0,7,5,7,0,0,0,0,0,0,0,18,21,9,9,22,0,10,0,14,16,30,17,30,0,0,0,14,17,15,17,15,1,0,0,14,1,6,17,14,0,0,0,17,17,17,25,23,1,0,0,30,5,9,17,14,0,0,0,12,18,17,17,15,1,0,0,30,17,17,17,30,16,0,0,28,4,4,5,2,0,0,8,11,8,0,0,0,0,8,0,12,8,8,8,8,8,0,5,2,5,0,0,0,0,0,4,14,5,21,14,4,0,2,2,7,2,7,2,30,0,14,0,13,19,17,17,17,0,10,0,14,17,17,17,14,0,0,0,13,19,17,17,15,1,0,0,22,25,17,17,30,16,0,14,17,31,17,17,14,0,0,0,0,26,21,11,0,0,0,0,14,17,17,10,27,0,10,0,17,17,17,25,22,0,31,1,2,4,2,1,31,0,0,0,31,10,10,10,25,0,31,0,17,10,4,10,17,0,0,0,17,17,17,17,30,16,0,16,15,4,31,4,4,0,0,0,31,2,30,18,17,0,0,0,31,21,31,17,17,0,0,0,4,0,31,0,4,0,0,0,0,0,0,0,0,0,31,31,31,31,31,31,31,0"))

--disables button repeat
poke(0x5f5c,255)

--players & ball
player={
x=8,y=56,
}
player2={
x=118,y=56,
}
ball={
x=63,y=63,
--ball speed & angle
speedx=-0.4,speedy=0,
}
--score p1
score=0
--score p2
score2=0
--game timer
timer=0


function _init()
--normal mode
 mode=1
end

function _update60()
--update mode selection
 if mode==1 then
   titleupdate()
 elseif mode==2 then
   gameupdate()
 elseif mode==3 then
   settingsupdate()
 elseif mode==4 then
   winupdate()
 end
end

function _draw()
--draw mode selection
 if mode == 1 then
  titledraw()
 elseif mode==2 then
  gamedraw()
 elseif mode==3 then
  settingsdraw()
 elseif mode==4 then
  windraw()
 end
end
-->8
--update and draw

function gameupdate()
--timer stuff
timer+=1
if timer>=201 then
 timer=180
end


--player 1 & 2 controls
if timer>136 then
 controls()
  if p2==1 then
   cpu()
  else
   controls2()
  end
end

 
--ball movement
 moveball()
--player collision detection
 collisions()
 
--win state & reset stats
if score==winscore then
 mode=4
 p2win=1
 score=0
 score2=0
 player.x=8
 player.y=56
 player2.x=118
 player2.y=56
 ball.x=63
 ball.y=63
 ball.speedx=-0.4
 ball.speedy=0
 timer=0
elseif score2==winscore then
 mode=4
 p1win=1
 score=0
 score2=0
 player.x=8
 player.y=56
 player2.x=118
 player2.y=56
 ball.x=63
 ball.y=63
 ball.speedx=-0.4
 ball.speedy=0
 timer=0
end
end

function gamedraw()
cls(bgcolour)

--tutorial
if timer<=136 then
--p1 contorls
 print("\014PLAYER 1",3,21)
 print("p1",11,56)
 sspr(88,8,9,22,51,13)
--p2 contorls
 if p2==2 then
  print("\014PLAYER 1     \-ePLAYER 2",3,21)
  print("p2",110,56)
  sspr(96,8,9,22,68,13)
 else
  print("cpu",106,56)
 end
end

--center barrier thing
rect(63,0,64,6,fgcolour)
rect(63,11,64,17)
rect(63,22,64,28)
rect(63,33,64,39)
rect(63,44,64,50)
rect(63,55,64,61)
rect(63,66,64,72)
rect(63,77,64,83)
rect(63,88,64,94)
rect(63,99,64,105)
rect(63,110,64,116)
rect(63,121,64,127)


--display players & ball
graphics()
--if mouse
if mouse==1 then
 spr(1,stat(32),stat(33))
end

--display scores
if score<10 then
print("\^w\^t"..score2,48,1,fgcolour)
else
print("\^w\^t"..score2,40,1)
end
print("\^w\^t"..score,74,1)


--debug

--print("mem:"..stat(0).."/2048",0,0)
--print("cpu:"..(stat(1)*100).."%")
--print("mode:"..mode)
--print("p1win:"..p1win)
--print("p2win:"..p2win)
--print("score:"..score)
--print("score2:"..score2)
--print("player.x:"..player.x)
--print("player.y:"..player.y)
--print("player2.x:"..player2.x)
--print("player2.y:"..player2.y)
--print("ball.x:"..ball.x)
--print("ball.y:"..ball.y)
--print("ball.speedx:"..ball.speedx)
--print("ball.speedy:"..ball.speedy)
--print("timer:"..timer)
--print("mouse:"..mouse)
--print("mouse x:"..stat(32))
--print("mouse y:"..stat(33))
--print("mouse click:"..stat(34))
--print(":"..)
end
-->8
--controls, graphics & ai
function controls()
--player 1 moves up and down
 if mouse==0 then
  if btn(⬆️) then
    player.y-=1.6*pspeed
  end
  if btn(⬇️) then
    player.y+=1.6*pspeed
  end
 else
--mouse controls
  poke(0x5f2d, 1)
  player.y=stat(33)-7.5
 end
--stop player 1 at screen border
  if player.y<0 then
    player.y=0
  end
  if player.y>112 then
    player.y=112
  end
end

function controls2()
--player 2 moves up and down
  if btn(⬆️,1) or btn(🅾️,1) then
    player2.y-=1.6*pspeed
  end
  if btn(⬇️,1) or btn(⬅️,1) then
    player2.y+=1.6*pspeed
  end
stopp2()
end

function graphics()
 --draw players & ball
  rect(player.x,player.y,player.x+1,player.y+15,fgcolour)
  rect(player2.x,player2.y,player2.x+1,player2.y+15,fgcolour)
  rect(ball.x,ball.y,ball.x+1,ball.y+1,fgcolour)
end

function cpu()
--cpu ai
 if player2.y>(ball.y-7) then
  player2.y-=0.6*(pspeed*0.9)
 elseif player2.y==(ball.y-7)then
  player2.y=player2.y
 elseif player2.y<(ball.y-7) then
  player2.y+=0.6*(pspeed*0.9)
 end
 stopp2()
end

function stopp2()
--stop player 2 at screen border
  if player2.y<0 then
    player2.y=0
  end
  if player2.y>112 then
    player2.y=112
  end
end
-->8
--collision & ball stuff

--ball
function moveball()

--sfx
local so2=2+(sound*4)
local so0=0+(sound*4)

-- ball movement
 ball.x=ball.x+ball.speedx
 ball.y=ball.y+ball.speedy
--wall collision for ball
--reset speed and angle
 if ball.x<=0 then
 --add score for p1
  score+=1
 --reset ball position
  ball.x=63
  ball.y=flr(rnd(64))+32
 --slow ball serve
  ball.speedx=-0.4
  ball.speedy=0+(-0.6+rnd(1.2))
  sfx(so2)
 elseif ball.x>=126 then
 --add score to p2
  score2+=1
 --reset ball position
  ball.x=63
  ball.y=flr(rnd(64))+32
 --slow ball serve
  ball.speedx=0.4
  ball.speedy=0+(-0.6+rnd(1.2))
  sfx(so2)
 end
 if ball.y<=0 then
 --ball bounces off ceiling
  ball.y=1
  ball.speedy=ball.speedy*-1
  sfx(so0)
 elseif ball.y>=126 then
 --ball bounces off floor
  ball.y=125
  ball.speedy=ball.speedy*-1
  sfx(so0)
 end
end

function collisions()
 local so=1+(sound*4)
 local bx=ball.x
 local by=ball.y
 local px=player.x
 local plx=player2.x
 local py=player.y
 local ply=player2.y

--important!!!!!
--player 1 collision for ball!
-- if player.x>ball.x+1 or
--    player.x+1<ball.x or
--    player.y>ball.y+1 or
--    player.y+15<ball.y then
-- else
----reflect the ball!
--    sfx(1)
--    ball.speedx=1.2
--    ball.speedy=ball.speedy*1
-- end
 if px>bx+1 or
    px+1<bx or
    py>by+1 or
    py<by then
 else
--reflect the ball!
    sfx(so)
    ball.speedx=1.2
    ball.speedy=-1.2
 end
 if px>bx+1 or
    px+1<bx or
    py+1>by+1 or
    py+2<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=-0.9
 end
 if px>bx+1 or
    px+1<bx or
    py+3>by+1 or
    py+4<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=-0.6
 end
 if px>bx+1 or
    px+1<bx or
    py+5>by+1 or
    py+6<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=-0.3
 end
 if px>bx+1 or
    px+1<bx or
    py+7>by+1 or
    py+8<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=0
 end
 if px>bx+1 or
    px+1<bx or
    py+9>by+1 or
    py+10<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=0.3
 end
 if px>bx+1 or
    px+1<bx or
    py+11>by+1 or
    py+12<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=0.6
 end
 if px>bx+1 or
    px+1<bx or
    py+13>by+1 or
    py+14<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=0.9
 end
 if px>bx+1 or
    px+1<bx or
    py+15>by+1 or
    py+15<by then
 else
    sfx(so)
    ball.speedx=1.2
    ball.speedy=1.2
 end





--player 2 collision for ball!
if p2==1 then
 if plx>bx+1 or
    plx+1<bx or
    ply>by+1 or
    ply+15<by then
 else
--reflect the ball!
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=ball.speedy*1
 end
else
 if plx>bx+1 or
    plx+1<bx or
    ply>by+1 or
    ply+1<by then
 else
--reflect the ball!
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=-1.2
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+1>by+1 or
    ply+2<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=-0.9
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+3>by+1 or
    ply+4<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=-0.6
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+5>by+1 or
    ply+6<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=-0.3
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+7>by+1 or
    ply+8<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=0
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+9>by+1 or
    ply+10<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=0.3
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+11>by+1 or
    ply+12<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=0.6
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+13>by+1 or
    ply+14<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=0.9
 end
 if plx>bx+1 or
    plx+1<bx or
    ply+15>by+1 or
    ply+15<by then
 else
    sfx(so)
    ball.speedx=-1.2
    ball.speedy=1.2
 end
--end ai
end
--end p2
end
-->8
--title screen

--update
function titleupdate()
--go to settings menu
if btnp(🅾️) then
 mode=2
 sfx(3+sound)
end
if btnp(❎) then
 mode=3
 sfx(3+sound)
end

end

--draw
function titledraw()
cls(bgcolour)
--map(0,0)

--title logo
 sspr(0,8,76,50,26,9)
--button prompt
-- z
 sspr(76,19,10,11,33,99)
-- x
 sspr(76,8,10,11,33,117)
--text
 print("\014START\n\nSETTINGS",48,101,fgcolour)
--debug
--print("p2:"..p2,0,0,2)
--print("winscore:"..winscore)
--print("pspeed:"..pspeed)
--print("setchoice:"..setchoice)
--print("flicker:"..flicker)
--print("bgcolour:"..bgcolour)
--print("fgcolour:"..fgcolour)
--print("mouse:"..mouse)
--print("sound:"..sound)
--print(":"..)
end
-->8
--settings menu

--cpu or 2p
p2=1
--score to win
winscore=10
--player bonus speed
pspeed=1
--choices
setchoice=1
flicker=0
--bg & fg colours
bgcolour=0
fgcolour=7
--keyboard or mouse
mouse=0
--sound
sound=0


--update
function settingsupdate()
pal({1,2,3,4,5,6,fgcolour,8,9,10,11,12,13,14,15,bgcolour},1)
--pal({129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,128},1)

--return to title screen
if btnp(❎) then
 mode=1
 setchoice=1
 sfx(3+sound)
end
--reset all
if btnp(🅾️) then
p2=1
winscore=10
pspeed=1
setchoice=1
flicker=0
bgcolour=0
fgcolour=7
mouse=0
sound=0
sfx(3)
end
--menu options
  if btnp(⬆️) then
    setchoice-=1
    sfx(3+sound)
  elseif btnp(⬇️) then
    setchoice+=1
    sfx(3+sound)
  end
  if setchoice>=8 then
    setchoice=1
  elseif setchoice<=0 then
    setchoice=7
  end
--choosing options
 if setchoice==1 then
-- player or cpu
   if btnp(⬅️) or btnp(➡️) then
    p2+=1
    sfx(3+sound)
   end
 elseif setchoice==2 then
-- final score to win
   if btnp(⬅️) then
    sfx(3+sound)
    winscore-=1
   elseif btnp(➡️) then
    sfx(3+sound)
    winscore+=1
   end
 elseif setchoice==3 then
-- speed of player
   if btnp(⬅️) then
    sfx(3+sound)
    pspeed-=0.1
   elseif btnp(➡️) then
    sfx(3+sound)
    pspeed+=0.1
   end
 elseif setchoice==4 then
--background colour
   if btnp(⬅️) then
     bgcolour-=1
     sfx(3+sound)
   elseif btnp(➡️) then
     bgcolour+=1
     sfx(3+sound)
   end
 elseif setchoice==5 then
--foreground colour
   if btnp(⬅️) then
     fgcolour-=1
     sfx(3+sound)
   elseif btnp(➡️) then
     fgcolour+=1
     sfx(3+sound)
   end
 elseif setchoice==6 then
--keyboard or mouse
   if btnp(⬅️) or btnp(➡️) then
     mouse+=1
     sfx(3+sound)
   end
 elseif setchoice==7 then
--sound
   if btnp(⬅️) or btnp(➡️) then
     sound+=1
--     sfx(3)
   end
 end
  
--loop options
if p2>2 then
 p2=1
elseif p2<1 then
 p2=2
end

if winscore<1 then
 winscore=99
elseif winscore>99 then
 winscore=1
end

if pspeed>1.95 then
 pspeed=2
elseif pspeed>1.45 and pspeed<1.55 then
 pspeed=1.5
elseif pspeed>0.95 and pspeed<1.05 then
 pspeed=1
elseif pspeed>0.45 and pspeed<0.55 then
 pspeed=0.5
elseif pspeed<0.1 then
 pspeed=0.1
end

if bgcolour>6 then
 bgcolour=0
elseif bgcolour<0 then
 bgcolour=6
end

if fgcolour>15 then
 fgcolour=7
elseif fgcolour<7 then
 fgcolour=15
end

if mouse>1 then
 mouse=0
elseif mouse<0 then
 mouse=1
end

if sound>1 then
 sound=0
elseif sound<0 then
 sound=1
end
--flicker
flicker+=1
if flicker>1 then
 flicker=0
end
end


--draw
function settingsdraw()
 cls(bgcolour)

--title & bottom
 print("\014SETTI\-fNGS\n\n\n\n\n\n\n\n\n\n\n \-h\|iRESET ALL\n\n \-hSAVE \-f& EXIT",41,0,fgcolour)
 rect(-1,8,128,113)
 rect(-1,82,128,95)
 sspr(76,19,10,11,33,99)
 sspr(76,8,10,11,33,117)

--credits
 print("GAN\-eNE BY NIALL CHANDLER GAN\-eNES\n  \-i   FONT BY YOLV\-eVOOLCE",7,83)

--selection rectangle
if flicker==1 then
 rect(91,(setchoice*10),127,10+(setchoice*10))
end

--unmoving option extras
print("➡️\n\|k\-cx➡️",118,23)

--option 1
if p2==1 then
 print("p1 vs \-h⬅️\-icpu\-i➡️",69,13)
else
 print("p1 vs \-h⬅️ p2 ➡️",69,13)
end

--option 2
if winscore<10 then
 print("score to v\-evin: ⬅️ \-i"..winscore,36,23)
else
 print("score to v\-evin: ⬅️ "..winscore,36,23)
end
--option 3
 print("n\-enoven\-enent speed: ⬅️"..pspeed,26,33)
 if pspeed==1 or pspeed==2 then
  print(" .0",102,33)
 end

--option 4
print("background colour: ⬅️    ➡️",18,43)
print(bgcolour+1,108,43)

--option 5
print("foreground colour: ⬅️    ➡️",18,53)
print(fgcolour-6,108,53)

--option 6
if mouse==0 then
print("player 1 controls: keyboard",18,63)
else
print("player 1 controls:  \-hn\-enouse",18,63)
end

--option 7
if sound==1 then
 print("sound: ⬅️\-ioff\-i➡️",66,73)
else
 print("sound: ⬅️ on ➡️",66,73)
end


--debug
--print(setchoice,0,0,6)
--print(p2,0,6,6)
--print(bgcolour)
--print(fgcolour)
--print(sound)
end
-->8
--win menu

--check for which player won
p1win=0
p2win=0

function winupdate()
--play again
-- if btnp(❎) then
--  mode=2
--  sfx(3+sound)
----reset win check
--  p1win=0
--  p2win=0
-- end

--back to title
 if btnp(❎) then
  mode=1
  sfx(3+sound)
--reset win check
  p1win=0
  p2win=0
 end

--back to game
 if btnp(🅾️) then
  mode=2
  sfx(3+sound)
--reset win check
  p1win=0
  p2win=0
 end
end

function windraw()
cls(bgcolour)
if p1win==1 then
print("\014\^w\^tPLAYER 1\n  WINS",18,9)
end
if p2win==1 then
print("\014\^w\^tPLAYER 2\n  WINS",18,9)
end
-- z
 sspr(76,19,10,11,33,99)
-- x
 sspr(76,8,10,11,33,117)
--text
 print("\014PLAY AGAIN\n\nBACK TO TITLE",48,101)
end
__gfx__
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000077777777777777770000000077777777000000007777777700000000000007777000000777777707777777077777770000000000000000
00777777777777000077777777777777770000007777777777000000777777777777000000000770000770007000000070000000700000007000000000000000
00777777777777770077777777777777770000777777777777000077777777777777770000000707007070007000700070707070707777707000000000000000
00777777777777770077777777777777770007777777777777000777777777777777777000007007007007007007770070707070707000007000000000000000
00777700000077777000000077770000000077777770000000007777777000000777777700007000770007007070707070707070707777007000000000000000
00777700000007777000000077770000000077777000000000007777700000000007777700007007007007007000700070777770707000007000000000000000
00777700000000777700000077770000000777770000000000077777000000000000777770007007007007007000700070070700707777707000000000000000
00777700000000777700000077770000000777700000000000077770000000000000077770007700000077007000000070000000700000007000000000000000
00777700000000777700000077770000007777700000000000777770000000000000077777000770000770007777777777777777777777777000000000000000
00777700000000777700000077770000007777000000000000777700000000000000007777000777777770000777777707777777077777770000000000000000
00777700000007777000000077770000007777000000000000777700000000000000007777000007777000000000000000000000000000000000000000000000
00777700000077777000000077770000007777000000000000777700000000000000007777000007777000000000000000000000000000000000000000000000
00777777777777770000000077770000007777000000000000777700000000000000007777000770000770000777777707777777077777770000000000000000
00777777777777770000000077770000007777000000000000777700000000000000007777000707777070007000000070000000700000007000000000000000
00777777777777000000000077770000007777000000000000777700000000000000007777007000007007007000700070077770707777007000000000000000
00777777777700000000000077770000007777700000000000777770000000000000077777007000770007007000700070770000707000707000000000000000
00777700000000000000000077770000000777700000000000077770000000000000077770007007000007007070707070077700707000707000000000000000
00777700000000000000000077770000000777770000000000077777000000000000777770007007777007007007770070000770707000707000000000000000
00777700000000000000000077770000000077777000000000007777700000000007777700007700000077007000700070777700707777007000000000000000
00777700000000000000000077770000000077777770000000007777777000000777777700000770000770007000000070000000700000007000000000000000
00777700000000000077777777777777770007777777777777000777777777777777777000000777777770007777777777777777777777777000000000000000
00777700000000000077777777777777770000777777777777000077777777777777770000000007777000000777777707777777077777770000000000000000
00777700000000000077777777777777770000007777777777000000777777777777000000000000000000000000000000000000000000000000000000000000
00777700000000000077777777777777770000000077777777000000007777777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777770000000000000077777777000000000000000777777000000000000000777777770000000000000000000000000000000000000000000000000000
77777777777700000000007777777777770000000000077777777770000000000077777777770000000000000000000000000000000000000000000000000000
77777777777777000000777777777777777700000007777777777777700000007777777777770000000000000000000000000000000000000000000000000000
77777777777777000007777777777777777770000077777777777777770000077777777777770000000000000000000000000000000000000000000000000000
77770000007777700077777770000007777777000077777777777777770000777777700000000000000000000000000000000000000000000000000000000000
77770000000777700077777000000000077777000777777000000777777000777770000000000000000000000000000000000000000000000000000000000000
77770000000077770777770000000000007777700777770000000077777007777700000000000000000000000000000000000000000000000000000000000000
77770000000077770777700000000000000777707777700000000007777707777000000000000000000000000000000000000000000000000000000000000000
77770000000077777777700000000000000777777777700000000007777777777000777777770000000000000000000000000000000000000000000000000000
77770000000077777777000000000000000077777777000000000000777777770000777777770000000000000000000000000000000000000000000000000000
77770000000777707777000000000000000077777777000000000000777777770000777777770000000000000000000000000000000000000000000000000000
77770000007777707777000000000000000077777777000000000000777777770000777777770000000000000000000000000000000000000000000000000000
77777777777777007777000000000000000077777777000000000000777777770000000077770000000000000000000000000000000000000000000000000000
77777777777777007777000000000000000077777777000000000000777777770000000077770000000000000000000000000000000000000000000000000000
77777777777700007777000000000000000077777777000000000000777777770000000077770000000000000000000000000000000000000000000000000000
77777777770000007777700000000000000777777777000000000000777777777000000077770000000000000000000000000000000000000000000000000000
77770000000000000777700000000000000777707777000000000000777707777000000077770000000000000000000000000000000000000000000000000000
77770000000000000777770000000000007777707777000000000000777707777700000077770000000000000000000000000000000000000000000000000000
77770000000000000077777000000000077777007777000000000000777700777770000077770000000000000000000000000000000000000000000000000000
77770000000000000077777770000007777777007777000000000000777700777777700077770000000000000000000000000000000000000000000000000000
77770000000000000007777777777777777770007777000000000000777700077777777777770000000000000000000000000000000000000000000000000000
77770000000000000000777777777777777700007777000000000000777700007777777777770000000000000000000000000000000000000000000000000000
77770000000000000000007777777777770000007777000000000000777700000077777777770000000000000000000000000000000000000000000000000000
77770000000000000000000077777777000000007777000000000000777700000000777777770000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777777777000000777777777777777700000000777777770000000077777777000000000000000000000000000000000000
00000000000000000000000000007777777777770000777777777777777700000077777777770000007777777777770000000000000000000000000000000000
00000000000000000000000000007777777777777700777777777777777700007777777777770000777777777777777700000000000000000000000000000000
00000000000000000000000000007777777777777700777777777777777700077777777777770007777777777777777770000000000000000000000000000000
00000000000000000000000000007777000000777770000000777700000000777777700000000077777770000007777777000000000000000000000000000000
00000000000000000000000000007777000000077770000000777700000000777770000000000077777000000000077777000000000000000000000000000000
00000000000000000000000000007777000000007777000000777700000007777700000000000777770000000000007777700000000000000000000000000000
00000000000000000000000000007777000000007777000000777700000007777000000000000777700000000000000777700000000000000000000000000000
00000000000000000000000000007777000000007777000000777700000077777000000000007777700000000000000777770000000000000000000000000000
00000000000000000000000000007777000000007777000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777000000077770000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777000000777770000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777777777777700000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777777777777700000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777777777770000000000777700000077770000000000007777000000000000000077770000000000000000000000000000
00000000000000000000000000007777777777000000000000777700000077777000000000007777700000000000000777770000000000000000000000000000
00000000000000000000000000007777000000000000000000777700000007777000000000000777700000000000000777700000000000000000000000000000
00000000000000000000000000007777000000000000000000777700000007777700000000000777770000000000007777700000000000000000000000000000
00000000000000000000000000007777000000000000000000777700000000777770000000000077777000000000077777000000000000000000000000000000
00000000000000000000000000007777000000000000000000777700000000777777700000000077777770000007777777000000000000000000000000000000
00000000000000000000000000007777000000000000777777777777777700077777777777770007777777777777777770000000000000000000000000000000
00000000000000000000000000007777000000000000777777777777777700007777777777770000777777777777777700000000000000000000000000000000
00000000000000000000000000007777000000000000777777777777777700000077777777770000007777777777770000000000000000000000000000000000
00000000000000000000000000007777000000000000777777777777777700000000777777770000000077777777000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777777700000000000000777777770000000000000007777770000000000000007777777700000000000000000000000000
00000000000000000000000000777777777777000000000077777777777700000000000777777777700000000000777777777700000000000000000000000000
00000000000000000000000000777777777777770000007777777777777777000000077777777777777000000077777777777700000000000000000000000000
00000000000000000000000000777777777777770000077777777777777777700000777777777777777700000777777777777700000000000000000000000000
00000000000000000000000000777700000077777000777777700000077777770000777777777777777700007777777000000000000000000000000000000000
00000000000000000000000000777700000007777000777770000000000777770007777770000007777770007777700000000000000000000000000000000000
00000000000000000000000000777700000000777707777700000000000077777007777700000000777770077777000000000000000000000000000000000000
00000000000000000000000000777700000000777707777000000000000007777077777000000000077777077770000000000000000000000000000000000000
00000000000000000000000000777700000000777777777000000000000007777777777000000000077777777770007777777700000000000000000000000000
00000000000000000000000000777700000000777777770000000000000000777777770000000000007777777700007777777700000000000000000000000000
00000000000000000000000000777700000007777077770000000000000000777777770000000000007777777700007777777700000000000000000000000000
00000000000000000000000000777700000077777077770000000000000000777777770000000000007777777700007777777700000000000000000000000000
00000000000000000000000000777777777777770077770000000000000000777777770000000000007777777700000000777700000000000000000000000000
00000000000000000000000000777777777777770077770000000000000000777777770000000000007777777700000000777700000000000000000000000000
00000000000000000000000000777777777777000077770000000000000000777777770000000000007777777700000000777700000000000000000000000000
00000000000000000000000000777777777700000077777000000000000007777777770000000000007777777770000000777700000000000000000000000000
00000000000000000000000000777700000000000007777000000000000007777077770000000000007777077770000000777700000000000000000000000000
00000000000000000000000000777700000000000007777700000000000077777077770000000000007777077777000000777700000000000000000000000000
00000000000000000000000000777700000000000000777770000000000777770077770000000000007777007777700000777700000000000000000000000000
00000000000000000000000000777700000000000000777777700000077777770077770000000000007777007777777000777700000000000000000000000000
00000000000000000000000000777700000000000000077777777777777777700077770000000000007777000777777777777700000000000000000000000000
00000000000000000000000000777700000000000000007777777777777777000077770000000000007777000077777777777700000000000000000000000000
00000000000000000000000000777700000000000000000077777777777700000077770000000000007777000000777777777700000000000000000000000000
00000000000000000000000000777700000000000000000000777777770000000077770000000000007777000000007777777700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
050200001e0711f071000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
050200002a0712b071000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
910200002c7722c7722c7722c77234772347723477234772347623476234762347623475234752347523475234742347423474234742347323473234732347323472234722347223472234712347123471234712
00080000175502e500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
